@tailwind base;
@tailwind components;
@tailwind utilities;
#root {
    width: 100%;
}
.container{
    width: 100%;
    height: 100vh;
    background-color: blue;
    margin: 0;
    padding: 0;
}
.head{
    color: black;

    position: absolute;
    width: 100%;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color:rgb(143, 131, 131);
    font-family: Arial, sans-serif;
    border-radius: 9999px;

}
.back{
    width: 100vw;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background-image: url("mural.jpg");
    background-size: cover;
    

}
.webcam{
    top: 50px;
    position: relative;
    align-items: center;
    margin-left:auto;
    margin-right: auto;
    justify-content: center;
}
