.web{
    display: flex;
    position: absolute;
    background-color: red;
}

#root {
    width: 100%;
    }

.button{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.webcam{
    background-color: red;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}